<style>
    html {
        background-color: #000000;
    }
</style>

<br>
<br>
<br>
<br>
<br>

<pre>
    <span style="color:#e9399e;">he</span><span style='color:#FFFFFF;'> bird = 3</span>
    <span style='color:#e9399e;'>she</span><span style="color:#FFFFFF"> narnia = <span style="color:#e9399e">new</span> <span style="color:#00CED1">Object</span>()</span>
    <span style='color:#e9399e;'>ze</span><span style="color:#FFFFFF"> makes = Money.maker()</span>
    <span style='color:#e9399e;'>xir</span><span style="color:#FFFFFF"> gabs = All.day.long()</span>
    <span style='color:#e9399e;'>twospirit</span><span style="color:#FFFFFF"> gabs = likes.rainbows()</span>
    <span style='color:#e9399e;'>they</span><span style="color:#FFFFFF"> waffle = on.their.Identity(<span style="color:#00CED1">Gender</span>.<span style="color:#009900">constructor</span>)</span>
</pre>



<!--Created using ToHtml.com on 2019-02-19 02:44:27 UTC -->